image: "registry.gitlab.com/qvex/vex-rt-ci-container:latest"

stages:
  - build

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  CARGO_TERM_COLOR: always

before_script:
  - rustc --version && cargo --version  # Print version info for debugging

build:
  stage: build
  variables:
    RUSTFLAGS: -Dwarnings
  script:
    - cargo build
    - cargo build --examples
  cache:
    paths:
      - .cargo
      - target

clippy:
  stage: build
  script:
    - cargo clippy -- -D warnings
    - cargo clippy --examples -- -D warnings
  cache:
    paths:
      - .cargo

format:
  stage: build
  script: cargo fmt -- --check

doc:
  stage: build
  script: cargo doc
